# RevITWeatherForecast

./: Readme.txt  pom.xml
src/main/java/: RunWeatherAPI.java
src/main/java/client/: APIClient.java
src/main/java/mapper/: JsonStringToObjectMapper.java
src/main/java/model/: City.java  Forecast.java  ForecastResponse.java  Main.java  Weather.java
src/main/java/requirement/: CalculateSunnyDays.java  CalculateTemperature.java
src/main/java/utility/: DateConverter.java  LoadProperties.java
src/main/resources/: weatherData.properties
